<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://mrepol742.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website" />
    <meta charset="utf-8">
    <meta property="og:image:alt" content="Picture of Melvin Jones Repol">
    <meta property="twitter:image:src" content="https://mrepol742.github.io/images/mrepol742.png" />
    <meta property="twitter:title"
      content="Happy Valentines Day! - Melvin Jones Repol" />
    <meta property="twitter:description"
      content="A simple valentine day card made using flipbook." />
    <meta property="og:title"
      content="Happy Valentines Day! - Melvin Jones Repol">
    <meta property="og:url" content="https://mrepol742.github.io/valentines/">
    <link rel="license" href="https://raw.githubusercontent.com/mrepol742/valentines/master/LICENSE">
    <link rel="canonical" href="https://mrepol742.github.io/valentines/">
    <meta content="origin" name="referrer">
    <meta name="robots" content="max-snippet:-1,max-image-preview:large,max-video-preview:-1">
    <link rel="alternate" type="application/rss+xml" title="Melvin Jones Repol » Feed"
      href="https://mrepol742.github.io/rss/rss.xml">
    <meta property="og:site_name"
      content="Happy Valentines Day! - Melvin Jones Repol">
    <meta property="og:description"
      content="A simple valentine day card made using flipbook.">
    <meta property="og:image" content="https://mrepol742.github.io/images/mrepol742.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="melvin jones repol, mrepol742, valentines Day">
    <meta name="description"
      content="A simple valentine day card made using flipbook.">
    <meta name="author" content="Melvin Jones Repol">
  
    <meta name="twitter:site" content="@mrepol742" />
    <meta name="twitter:domain" content="mrepol742.github.io" />
    <meta name="twitter:card" content="summary_large_image">
    <link rel="manifest" href="https://mrepol742.github.io/site.webmanifest">
    <meta name="hostname" content="mrepol742.github.io">
    <link rel="shortcut icon" href="https://mrepol742.github.io/favicon.png">
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TFD9TXR');</script>
    <link rel="apple-touch-icon" href="https://mrepol742.github.io/favicon.png">
    <title>Happy Valentines Day! - Melvin Jones Repol</title>
    <link rel="stylesheet" href="index.css">

<meta name="viewport" content="width=1050, user-scalable=no" />
<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
</head>


<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFD9TXR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div class="flipbook-viewport">
        <div class="container">
            <div class="flipbook">
                <div class="page"
                    style="background-image:url(images2/image2.png)"></div>
                <div class="double"
                    style="background-image:url(images2/image1.png)"></div>
                <div class="double"
                    style="background-image:url(images2/image4.png)"></div>
                <div class="double"
                    style="background-image:url(images2/image5.png)"></div>
                <div class="double"
                    style="background-image:url(images2/image3.png)"></div>
                <div class="double"
                    style="background-image:url(images2/image7.png)"></div>
                <div class="page"
                    style="background-image:url(images2/image6.png)"></div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>